[gd_scene load_steps=3 format=3 uid="uid://2uxhkhrx4tgf"]

[ext_resource type="PackedScene" uid="uid://ren1j3ljjk5q" path="res://Games/Race/race_in_park_game.tscn" id="1_spnl7"]
[ext_resource type="PackedScene" uid="uid://biluq7vv8ghsm" path="res://Player/player_on_simulator.tscn" id="2_spnl7"]

[node name="RaceInParkOnSimulator" type="Node3D"]

[node name="RaceInParkGame" parent="." instance=ExtResource("1_spnl7")]

[node name="PlayerOnSimulator" parent="." instance=ExtResource("2_spnl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13581, 3.54631e-05, -53.3227)

[connection signal="ready" from="." to="." method="_on_ready"]
