[gd_scene load_steps=10 format=3 uid="uid://b2pvklx5fxccb"]

[ext_resource type="Texture2D" uid="uid://csbwjfuwod7oo" path="res://Terrain/Park/Textures/gravel.jpg" id="1_j5cfv"]
[ext_resource type="PackedScene" uid="uid://biluq7vv8ghsm" path="res://Player/player.tscn" id="2_mhd6p"]
[ext_resource type="PackedScene" uid="uid://hnxp88a0five" path="res://Games/Races/ObstacleRace/obstacle_race.tscn" id="3_svacw"]
[ext_resource type="Script" uid="uid://epb7xgmjyv72" path="res://Games/Races/Scripts/race_data.gd" id="4_ami1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r34yr"]
albedo_texture = ExtResource("1_j5cfv")

[sub_resource type="PlaneMesh" id="PlaneMesh_bvsuw"]
material = SubResource("StandardMaterial3D_r34yr")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_erjiv"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Resource" id="Resource_mrrh3"]
script = ExtResource("4_ami1h")
race_length = 50
race_width = 20.0
object_size_range = Vector2(0.5, 3)
depth_dist_btw_object_range = Vector2(5, 20)
horiz_dist_btw_object_range = Vector2(3, 5)
min_passage_size = 2
metadata/_custom_type_script = "uid://epb7xgmjyv72"

[sub_resource type="Resource" id="Resource_ami1h"]
script = ExtResource("4_ami1h")
race_length = 100
race_width = 10.0
object_size_range = Vector2(0.5, 3)
depth_dist_btw_object_range = Vector2(5, 20)
horiz_dist_btw_object_range = Vector2(3, 5)
min_passage_size = 2
metadata/_custom_type_script = "uid://epb7xgmjyv72"

[node name="Node3D" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -88, 0, 0)
mesh = SubResource("PlaneMesh_bvsuw")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_erjiv")

[node name="Ground2" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 113, 0, 0)
mesh = SubResource("PlaneMesh_bvsuw")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_erjiv")

[node name="Player" parent="." instance=ExtResource("2_mhd6p")]
transform = Transform3D(0.00247831, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00247831, -72.456, 0, -1.86344)
KB_LINEAR_SPEED = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25742, 0.9663, 0, -0.9663, 0.25742, -70, 16.9321, 0)

[node name="Game" parent="." node_paths=PackedStringArray("restart_pos") instance=ExtResource("3_svacw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.9983, 1.90735e-06, -0.05933)
restart_pos = NodePath("RestartPos")
end_offset_to_restart = 20.0
race_data = Array[ExtResource("4_ami1h")]([SubResource("Resource_mrrh3"), SubResource("Resource_ami1h"), SubResource("Resource_mrrh3")])

[node name="RestartPos" type="Node3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
