[gd_scene load_steps=16 format=3 uid="uid://bdghjlyhxwas4"]

[ext_resource type="PackedScene" uid="uid://dmltfs83e8g7f" path="res://Objects/Car/car.tscn" id="1_0dw41"]
[ext_resource type="Texture2D" uid="uid://wacfloxc8is" path="res://Environments/HDR/daytime.hdr" id="1_pmujg"]
[ext_resource type="Script" uid="uid://dnqp0o40gsf8a" path="res://Objects/Street/Scripts/traffic_light_manager.gd" id="3_lbknl"]
[ext_resource type="PackedScene" uid="uid://hcv53osdjj4q" path="res://Objects/Street/PrefabScenes/TrafficLightStuffs/TrafficLight.tscn" id="4_trc7d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eyx0o"]
panorama = ExtResource("1_pmujg")

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("PanoramaSkyMaterial_eyx0o")

[sub_resource type="Environment" id="Environment_lbknl"]
background_mode = 2
sky = SubResource("Sky_jka67")
ambient_light_color = Color(0.733333, 0.854902, 0.909804, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2

[sub_resource type="Curve3D" id="Curve3D_syadr"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 3.34268, -3.8147e-06, -3.77506, -3.34268, 3.8147e-06, 3.77506, -1.31717, 3.8147e-06, 35.4434, 0, 0, 0, 0, 0, 0, -34.1616, -3.43323e-05, 36.1672),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_g8ax7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8ax7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i05nx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i05nx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gk50o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qkg7b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g8ax7"]
size = Vector3(4.45238, 1, 1)

[node name="StreetEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbknl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.728969, 0.684547, 0, -0.684547, -0.728969, 0, -2.50862, 0)
light_energy = 0.825
shadow_enabled = true

[node name="CarPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24217, -3.8147e-06, -39.3867)
curve = SubResource("Curve3D_syadr")

[node name="PathFollow3D" type="PathFollow3D" parent="CarPath"]
transform = Transform3D(0.999271, 3.99458e-09, -0.037137, 0, 1.00009, 1.07554e-07, 0.0371355, -1.07489e-07, 0.99931, 0, 0, 0)
rotation_mode = 4
use_model_front = true
cubic_interp = false
tilt_enabled = false

[node name="TunedCar" parent="CarPath/PathFollow3D" instance=ExtResource("1_0dw41")]
transform = Transform3D(1.00001, -1.63709e-11, 3.72529e-09, 1.45519e-11, 1.0001, -0.00349069, -3.72529e-09, 0.00349102, 1.00001, 0, -0.136082, -0.000534058)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 127.774, 0)

[node name="StreetCorner" type="Node3D" parent="." node_paths=PackedStringArray("traffic_lights")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.715, 0, -0.268)
script = ExtResource("3_lbknl")
traffic_lights = [NodePath("TrafficLight"), NodePath("TrafficLight2"), NodePath("TrafficLight3"), NodePath("TrafficLight4")]

[node name="Ground" type="Node3D" parent="StreetCorner"]

[node name="Road1" type="MeshInstance3D" parent="StreetCorner/Ground"]
transform = Transform3D(12.8926, 0, 0, 0, 0.423539, 0, 0, 0, 81.0953, -0.345, 0, 0.743)
mesh = SubResource("BoxMesh_g8ax7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g8ax7")

[node name="StaticBody3D" type="StaticBody3D" parent="StreetCorner/Ground/Road1"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StreetCorner/Ground/Road1/StaticBody3D"]
shape = SubResource("BoxShape3D_i05nx")

[node name="Road2" type="MeshInstance3D" parent="StreetCorner/Ground"]
transform = Transform3D(-5.63553e-07, 0, 81.0953, 0, 0.423539, 0, -12.8926, 0, -3.54479e-06, 0, 0, 0)
mesh = SubResource("BoxMesh_g8ax7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_i05nx")

[node name="StaticBody3D" type="StaticBody3D" parent="StreetCorner/Ground/Road2"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StreetCorner/Ground/Road2/StaticBody3D"]
shape = SubResource("BoxShape3D_gk50o")

[node name="StopLines" type="Node3D" parent="StreetCorner/Ground"]

[node name="StopLine1" type="MeshInstance3D" parent="StreetCorner/Ground/StopLines"]
transform = Transform3D(2.34675, 0, 0, 0, 1.05885, 0, 0, 0, 0.506262, 4.33752, 0.218515, 8.15932)
mesh = SubResource("PlaneMesh_qkg7b")
skeleton = NodePath("../../Road1")

[node name="StopLine2" type="MeshInstance3D" parent="StreetCorner/Ground/StopLines"]
transform = Transform3D(2.34675, 0, 0, 0, 1.05885, 0, 0, 0, 0.506262, -3.85728, 0.218515, -9.13564)
mesh = SubResource("PlaneMesh_qkg7b")
skeleton = NodePath("../../Road1")

[node name="StopLine3" type="MeshInstance3D" parent="StreetCorner/Ground/StopLines"]
transform = Transform3D(0.596047, 0, 0, 0, 1.05885, 0, 0, 0, 2.35356, 7.17371, 0.218515, -4.08344)
mesh = SubResource("PlaneMesh_qkg7b")
skeleton = NodePath("../../Road1")

[node name="StopLine4" type="MeshInstance3D" parent="StreetCorner/Ground/StopLines"]
transform = Transform3D(0.501321, 0, 0, 0, 1.05885, 0, 0, 0, 2.4809, -8.17911, 0.218515, 4.54119)
mesh = SubResource("PlaneMesh_qkg7b")
skeleton = NodePath("../../Road1")

[node name="TrafficLight" parent="StreetCorner" node_paths=PackedStringArray("obstacle") instance=ExtResource("4_trc7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.38059, 0, -8.94707)
obstacle = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="StreetCorner/TrafficLight" groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40789, 0.482007, 16.4688)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StreetCorner/TrafficLight/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41743, -1.90735e-06, 0.650263)
shape = SubResource("BoxShape3D_g8ax7")

[node name="TrafficLight2" parent="StreetCorner" node_paths=PackedStringArray("obstacle") instance=ExtResource("4_trc7d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.70754, 0, 7.72394)
obstacle = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="StreetCorner/TrafficLight2" groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40789, 0.482007, 16.4688)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StreetCorner/TrafficLight2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50278, 0, 0.364075)
shape = SubResource("BoxShape3D_g8ax7")

[node name="TrafficLight3" parent="StreetCorner" node_paths=PackedStringArray("obstacle") instance=ExtResource("4_trc7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.13059, 0, -8.51682)
obstacle = NodePath("Area3D")
direction = 1

[node name="Area3D" type="Area3D" parent="StreetCorner/TrafficLight3" groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40789, 0.482007, 16.4688)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StreetCorner/TrafficLight3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01982, 0, -0.184374)
shape = SubResource("BoxShape3D_g8ax7")

[node name="TrafficLight4" parent="StreetCorner" node_paths=PackedStringArray("obstacle") instance=ExtResource("4_trc7d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.96553, 0, 7.28568)
obstacle = NodePath("Area3D")
direction = 1

[node name="Area3D" type="Area3D" parent="StreetCorner/TrafficLight4" groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.46125, 0.482007, 16.4688)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StreetCorner/TrafficLight4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78671, 0.327338, 0.636368)
shape = SubResource("BoxShape3D_g8ax7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StreetCorner"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 12, 18)
