[gd_scene load_steps=2 format=3 uid="uid://bj7d4aocvbm0e"]

[ext_resource type="PackedScene" uid="uid://d14serk306dyd" path="res://Terrain/StreetCorner/Art/street_corner_terrain.fbx" id="1_6tlvq"]

[node name="StreetCorner" type="Node3D"]

[node name="street_corner_terrain" parent="." instance=ExtResource("1_6tlvq")]

[editable path="street_corner_terrain"]
