[gd_scene load_steps=3 format=3 uid="uid://b74nqh5tcg66o"]

[ext_resource type="PackedScene" uid="uid://781t7s1fvhnt" path="res://Objects/Park/Trees/Art/tree.fbx" id="1_6ndoc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ndoc"]
radius = 1.82018
height = 6.28184

[node name="Tree1" type="Node3D"]

[node name="tree" parent="." instance=ExtResource("1_6ndoc")]

[node name="StaticBody3D" type="StaticBody3D" parent="tree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.404645, 1.70752, -0.0169468)
shape = SubResource("CapsuleShape3D_6ndoc")
