[gd_scene load_steps=20 format=3 uid="uid://b7wmf34eitxkr"]

[ext_resource type="Script" uid="uid://djievg7lmpa4q" path="res://Objects/Street/Scripts/pedestrian_traffic_light.gd" id="1_djgff"]
[ext_resource type="PackedScene" uid="uid://bn5t2b22gh6vg" path="res://Objects/Street/FBX/pedestrianLight.fbx" id="2_cjqa2"]
[ext_resource type="Texture2D" uid="uid://bxvteywhvo0kc" path="res://Objects/Street/Textures/Character.png" id="3_cr2um"]
[ext_resource type="Texture2D" uid="uid://dp7bs28bhonax" path="res://Objects/Street/Textures/Hand.png" id="4_xpiw5"]
[ext_resource type="PackedScene" uid="uid://cglpclsslib6r" path="res://Objects/Street/FBX/pedestrianPoleConnection.fbx" id="5_tkc01"]
[ext_resource type="Shader" uid="uid://b3qxxd21tkpnf" path="res://Objects/Street/Materials/TrafficLight/EmissionShader.tres" id="6_djgff"]
[ext_resource type="PackedScene" uid="uid://cd4tgqtvjd3ex" path="res://Objects/Street/FBX/pedestrianPoleSupport.fbx" id="6_jg8u2"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_djgff"]
parameter_name = "MainColor"

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_cjqa2"]
parameter_name = "EmissionColor"
default_value_enabled = true
default_value = Color(1, 0, 0, 1)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_cr2um"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_xpiw5"]
parameter_name = "FloatParameter"
default_value_enabled = true
default_value = 5.0

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_tkc01"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_jg8u2"]
parameter_name = "Texture"

[sub_resource type="VisualShader" id="VisualShader_iflwr"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform vec4 MainColor : source_color;
uniform sampler2D Texture;
uniform float FloatParameter = 5.0;
uniform vec4 EmissionColor : source_color = vec4(1.000000, 0.000000, 0.000000, 1.000000);



void fragment() {
// ColorParameter:2
	vec4 n_out2p0 = MainColor;


	vec4 n_out4p0;
// Texture2D:4
	n_out4p0 = texture(Texture, UV);
	float n_out4p4 = n_out4p0.a;


// FloatParameter:5
	float n_out5p0 = FloatParameter;


// ColorParameter:3
	vec4 n_out3p0 = EmissionColor;


// VectorOp:6
	vec4 n_out6p0 = vec4(n_out5p0) * n_out3p0;


// Output:0
	ALBEDO = vec3(n_out2p0.xyz);
	ALPHA = n_out4p4;
	EMISSION = vec3(n_out6p0.xyz);


}
"
nodes/fragment/0/position = Vector2(380, 160)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_djgff")
nodes/fragment/2/position = Vector2(-100, -40)
nodes/fragment/3/node = SubResource("VisualShaderNodeColorParameter_cjqa2")
nodes/fragment/3/position = Vector2(-220, 900)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_cr2um")
nodes/fragment/4/position = Vector2(-100, 200)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatParameter_xpiw5")
nodes/fragment/5/position = Vector2(-220, 660)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_tkc01")
nodes/fragment/6/position = Vector2(120, 780)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture2DParameter_jg8u2")
nodes/fragment/7/position = Vector2(-540, 100)
nodes/fragment/connections = PackedInt32Array(4, 4, 0, 1, 2, 0, 0, 0, 3, 0, 6, 1, 5, 0, 6, 0, 6, 0, 0, 5, 7, 0, 4, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr2um"]
render_priority = 0
shader = SubResource("VisualShader_iflwr")
shader_parameter/MainColor = Color(1, 0, 0, 1)
shader_parameter/FloatParameter = 5.0
shader_parameter/EmissionColor = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_djgff"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_cr2um")
text = "0
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djgff"]
render_priority = 0
shader = ExtResource("6_djgff")
shader_parameter/MainColor = Color(1, 1, 1, 1)
shader_parameter/Texture = ExtResource("3_cr2um")
shader_parameter/FloatParameter = 5.0
shader_parameter/EmissionColor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjqa2"]
render_priority = 0
shader = ExtResource("6_djgff")
shader_parameter/MainColor = Color(1, 0, 0, 1)
shader_parameter/Texture = ExtResource("4_xpiw5")
shader_parameter/FloatParameter = 5.0
shader_parameter/EmissionColor = Color(1, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cjqa2"]
load_path = "res://.godot/imported/Hand.png-8a6a853b30a39444aa93e2562216f7fb.s3tc.ctex"

[node name="PedestrianTrafficLight" type="Node3D" node_paths=PackedStringArray("_hand_sprite", "_character_sprite", "_blink_timer", "counter_mesh")]
script = ExtResource("1_djgff")
_hand_sprite = NodePath("pedestrianLightCounter/pedestrianLightSigns/Hand")
_character_sprite = NodePath("pedestrianLightCounter/pedestrianLightSigns/Character")
_blink_timer = NodePath("pedestrianLightCounter/pedestrianLightSigns/Timer")
counter_mesh = NodePath("pedestrianLightCounter/Number")

[node name="pedestrianPoleSupport" parent="." instance=ExtResource("6_jg8u2")]
transform = Transform3D(-0.0226873, 4.47031e-08, -0.999743, 0.999743, -4.37001e-08, -0.0226873, -4.47031e-08, -1, -4.37001e-08, 0.444078, 0.376458, -0.116274)

[node name="pedestrianPoleConnection" parent="." instance=ExtResource("5_tkc01")]
transform = Transform3D(-0.0226002, 0, -0.999744, 0, 1, 0, 0.999744, 0, -0.0226002, 0.405287, 0.376458, -0.113958)

[node name="pedestrianLightCounter" parent="." instance=ExtResource("2_cjqa2")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Number" type="MeshInstance3D" parent="pedestrianLightCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0548652, 0, 0, 0.0777022)
mesh = SubResource("TextMesh_djgff")

[node name="pedestrianLightSigns" parent="pedestrianLightCounter" instance=ExtResource("2_cjqa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015752, 0.23, 0.000839859)

[node name="Timer" type="Timer" parent="pedestrianLightCounter/pedestrianLightSigns"]
wait_time = 0.5

[node name="Character" type="Sprite3D" parent="pedestrianLightCounter/pedestrianLightSigns"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0.0830189)
visible = false
material_override = SubResource("ShaderMaterial_djgff")
texture = ExtResource("3_cr2um")

[node name="Hand" type="Sprite3D" parent="pedestrianLightCounter/pedestrianLightSigns"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0.0772487)
material_override = SubResource("ShaderMaterial_cjqa2")
modulate = Color(0.78509, 0.209959, 0.205559, 1)
texture = SubResource("CompressedTexture2D_cjqa2")
