[gd_scene load_steps=5 format=3 uid="uid://cdp1ye56ml0db"]

[ext_resource type="Script" uid="uid://djievg7lmpa4q" path="res://Objects/Street/Scripts/pedestrian_traffic_light.gd" id="1_oe6n2"]
[ext_resource type="PackedScene" uid="uid://bn5t2b22gh6vg" path="res://Objects/Street/FBX/pedestrianLight.fbx" id="6_4oav3"]
[ext_resource type="Texture2D" uid="uid://bxvteywhvo0kc" path="res://Objects/Street/Textures/Character.png" id="7_bm2vy"]
[ext_resource type="Texture2D" uid="uid://dp7bs28bhonax" path="res://Objects/Street/Textures/Hand.png" id="8_trg3w"]

[node name="PedestrianTrafficLight" type="Node3D" node_paths=PackedStringArray("_hand_sprite", "_character_sprite", "_blink_timer")]
script = ExtResource("1_oe6n2")
pedestrian_priority = true
_hand_sprite = NodePath("pedestrianLightCounter/pedestrianLightSigns/Hand")
_character_sprite = NodePath("pedestrianLightCounter/pedestrianLightSigns/Character")
_blink_timer = NodePath("pedestrianLightCounter/pedestrianLightSigns/Timer")

[node name="pedestrianLightCounter" parent="." instance=ExtResource("6_4oav3")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="pedestrianLightCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0750272)
alpha_cut = 1
modulate = Color(0.784314, 0.211765, 0.203922, 1)
text = "0"
outline_size = 0

[node name="pedestrianLightSigns" parent="pedestrianLightCounter" instance=ExtResource("6_4oav3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015752, 0.23, 0.000839859)

[node name="Timer" type="Timer" parent="pedestrianLightCounter/pedestrianLightSigns"]
wait_time = 0.5

[node name="Character" type="Sprite3D" parent="pedestrianLightCounter/pedestrianLightSigns"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0.0830189)
visible = false
texture = ExtResource("7_bm2vy")

[node name="Hand" type="Sprite3D" parent="pedestrianLightCounter/pedestrianLightSigns"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0.0830189)
modulate = Color(0.78509, 0.209959, 0.205559, 1)
texture = ExtResource("8_trg3w")
