[gd_scene load_steps=8 format=3 uid="uid://ckf2r5kqw6h5r"]

[ext_resource type="Script" uid="uid://djievg7lmpa4q" path="res://Objects/Street/Scripts/pedestrian_traffic_light.gd" id="1_kt1ji"]
[ext_resource type="PackedScene" uid="uid://bn5t2b22gh6vg" path="res://Objects/Street/FBX/pedestrianLight.fbx" id="2_vsa6m"]
[ext_resource type="Texture2D" uid="uid://bxvteywhvo0kc" path="res://Objects/Street/Textures/Character.png" id="3_p5r03"]
[ext_resource type="PackedScene" uid="uid://cglpclsslib6r" path="res://Objects/Street/FBX/pedestrianPoleConnection.fbx" id="3_vsa6m"]
[ext_resource type="PackedScene" uid="uid://cd4tgqtvjd3ex" path="res://Objects/Street/FBX/pedestrianPoleSupport.fbx" id="4_p5r03"]
[ext_resource type="Texture2D" uid="uid://dp7bs28bhonax" path="res://Objects/Street/Textures/Hand.png" id="4_rbcks"]
[ext_resource type="PackedScene" uid="uid://dn2luepc0xc6f" path="res://Objects/Street/FBX/trafficLightMainPoleSmall.fbx" id="5_rbcks"]

[node name="PedestrianTrafficLight" type="Node3D" node_paths=PackedStringArray("_hand_sprite", "_character_sprite", "_blink_timer")]
script = ExtResource("1_kt1ji")
_hand_sprite = NodePath("pedestrianLightCounter/pedestrianLightSigns/Hand")
_character_sprite = NodePath("pedestrianLightCounter/pedestrianLightSigns/Character")
_blink_timer = NodePath("pedestrianLightCounter/pedestrianLightSigns/Timer")

[node name="pedestrianLightCounter" parent="." instance=ExtResource("2_vsa6m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 2.51495, 0.472423)

[node name="Label3D" type="Label3D" parent="pedestrianLightCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0750272)
alpha_cut = 1
modulate = Color(0.784314, 0.211765, 0.203922, 1)
text = "0"
outline_size = 0

[node name="pedestrianLightSigns" parent="pedestrianLightCounter" instance=ExtResource("2_vsa6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015752, 0.23, 0.000839859)

[node name="Timer" type="Timer" parent="pedestrianLightCounter/pedestrianLightSigns"]
wait_time = 0.5

[node name="Character" type="Sprite3D" parent="pedestrianLightCounter/pedestrianLightSigns"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0.0830189)
visible = false
texture = ExtResource("3_p5r03")

[node name="Hand" type="Sprite3D" parent="pedestrianLightCounter/pedestrianLightSigns"]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0.0830189)
modulate = Color(0.78509, 0.209959, 0.205559, 1)
texture = ExtResource("4_rbcks")

[node name="trafficLightMainPoleSmall" parent="." instance=ExtResource("5_rbcks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00215819, 0.00543213, 0.00354683)

[node name="pedestrianPoleConnection" parent="." instance=ExtResource("3_vsa6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10321, 0)

[node name="pedestrianPoleSupport" parent="." instance=ExtResource("4_p5r03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10321, 0.042)

[node name="pedestrianPoleConnection2" parent="." instance=ExtResource("3_vsa6m")]
transform = Transform3D(-1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0, 1, 0, 2.27217, 0)

[node name="pedestrianPoleSupport2" parent="." instance=ExtResource("4_p5r03")]
transform = Transform3D(-1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0, 1, 0, 2.27267, 0.0468716)
