[gd_scene load_steps=15 format=3 uid="uid://hcv53osdjj4q"]

[ext_resource type="Script" uid="uid://bqjku1la76pj8" path="res://Objects/Street/Scripts/traffic_light.gd" id="1_xofd2"]
[ext_resource type="PackedScene" uid="uid://blgncfil85xb0" path="res://Objects/Street/FBX/trafficLightPoleSupport_02.fbx" id="1_yedd8"]
[ext_resource type="PackedScene" uid="uid://c3r0mhqh16ej7" path="res://Objects/Street/FBX/trafficLightMainPole.fbx" id="2_7xa1c"]
[ext_resource type="Material" uid="uid://chbsxvmd7hxhb" path="res://Objects/Street/Materials/TrafficLight/BulbLights/traffic_light_bulb_red_ON.tres" id="2_n1yg7"]
[ext_resource type="Material" uid="uid://dhuw1coj5ehnw" path="res://Objects/Street/Materials/TrafficLight/BulbLights/traffic_light_bulb_green_ON.tres" id="3_jvafu"]
[ext_resource type="PackedScene" uid="uid://cm8327vt0dpiu" path="res://Objects/Street/FBX/trafficLight_01.fbx" id="3_yghdb"]
[ext_resource type="PackedScene" uid="uid://bleywnldwanfj" path="res://Objects/Street/FBX/trafficLightConnection.fbx" id="4_2jtyw"]
[ext_resource type="Material" uid="uid://cwk4ho0wvfmc5" path="res://Objects/Street/Materials/TrafficLight/BulbLights/traffic_light_bulb_yellow_ON.tres" id="4_hah70"]
[ext_resource type="PackedScene" uid="uid://bi2kwr4uqwltp" path="res://Objects/Street/FBX/trafficLightSupport_01.fbx" id="5_q5mtj"]
[ext_resource type="PackedScene" uid="uid://bmytfmgrlyhed" path="res://Objects/Street/PrefabScenes/TrafficLightStuffs/TrafficLightBulbs/traffic_light_bulb_red.tscn" id="6_yedd8"]
[ext_resource type="PackedScene" uid="uid://dy1gw6t814gw6" path="res://Objects/Street/PrefabScenes/TrafficLightStuffs/TrafficLightBulbs/traffic_light_bulb_yellow.tscn" id="7_upwg6"]
[ext_resource type="PackedScene" uid="uid://m7i24b12mnhb" path="res://Objects/Street/PrefabScenes/TrafficLightStuffs/TrafficLightBulbs/traffic_light_bulb_green.tscn" id="8_yedd8"]
[ext_resource type="PackedScene" uid="uid://cd4tgqtvjd3ex" path="res://Objects/Street/FBX/pedestrianPoleSupport.fbx" id="9_c2yiy"]
[ext_resource type="PackedScene" uid="uid://cglpclsslib6r" path="res://Objects/Street/FBX/pedestrianPoleConnection.fbx" id="10_xofd2"]

[node name="TrafficLight" type="Node3D" node_paths=PackedStringArray("red_light_bulbs", "green_light_bulbs", "yellow_light_bulbs")]
script = ExtResource("1_xofd2")
red_light_bulbs = [NodePath("TrafficLight_WithSupport/TrafficLight/trafficLightBulbRed/trafficLightBulb_geo/trafficLightBulb_LOD_2"), NodePath("TrafficLight_WithSupport2/TrafficLight/trafficLightBulbRed/trafficLightBulb_geo/trafficLightBulb_LOD_2"), NodePath("TrafficLight_WithSupport3/TrafficLight/trafficLightBulbRed/trafficLightBulb_geo/trafficLightBulb_LOD_2")]
green_light_bulbs = [NodePath("TrafficLight_WithSupport/TrafficLight/trafficLightBulbGreen/trafficLightBulb_geo/trafficLightBulb_LOD_2"), NodePath("TrafficLight_WithSupport2/TrafficLight/trafficLightBulbGreen/trafficLightBulb_geo/trafficLightBulb_LOD_2"), NodePath("TrafficLight_WithSupport3/TrafficLight/trafficLightBulbGreen/trafficLightBulb_geo/trafficLightBulb_LOD_2")]
yellow_light_bulbs = [NodePath("TrafficLight_WithSupport3/TrafficLight/trafficLightBulbYellow/trafficLightBulb_geo/trafficLightBulb_LOD_2"), NodePath("TrafficLight_WithSupport2/TrafficLight/trafficLightBulbYellow/trafficLightBulb_geo/trafficLightBulb_LOD_2"), NodePath("TrafficLight_WithSupport/TrafficLight/trafficLightBulbYellow/trafficLightBulb_geo/trafficLightBulb_LOD_2")]
_red_light_ON = ExtResource("2_n1yg7")
_green_light_ON = ExtResource("3_jvafu")
_yellow_light_ON = ExtResource("4_hah70")

[node name="trafficLightPoleSupport_02" parent="." instance=ExtResource("1_yedd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3.95, 0)

[node name="trafficLightMainPole" parent="." instance=ExtResource("2_7xa1c")]

[node name="TrafficLight_WithSupport" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.016, 4.86, 0)

[node name="TrafficLightConnection" parent="TrafficLight_WithSupport" instance=ExtResource("4_2jtyw")]

[node name="TrafficLightSupport" parent="TrafficLight_WithSupport" instance=ExtResource("5_q5mtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.153)

[node name="TrafficLight" parent="TrafficLight_WithSupport" instance=ExtResource("3_yghdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.334)

[node name="trafficLightBulbRed" parent="TrafficLight_WithSupport/TrafficLight" instance=ExtResource("6_yedd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297, 0.106)

[node name="trafficLightBulbYellow" parent="TrafficLight_WithSupport/TrafficLight" instance=ExtResource("7_upwg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.106)

[node name="trafficLightBulbGreen" parent="TrafficLight_WithSupport/TrafficLight" instance=ExtResource("8_yedd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297, 0.106)

[node name="TrafficLight_WithSupport2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.266, 4.86, 0)

[node name="TrafficLightConnection" parent="TrafficLight_WithSupport2" instance=ExtResource("4_2jtyw")]

[node name="TrafficLightSupport" parent="TrafficLight_WithSupport2" instance=ExtResource("5_q5mtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.153)

[node name="TrafficLight" parent="TrafficLight_WithSupport2" instance=ExtResource("3_yghdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.334)

[node name="trafficLightBulbRed" parent="TrafficLight_WithSupport2/TrafficLight" instance=ExtResource("6_yedd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297, 0.106)

[node name="trafficLightBulbYellow" parent="TrafficLight_WithSupport2/TrafficLight" instance=ExtResource("7_upwg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.106)

[node name="trafficLightBulbGreen" parent="TrafficLight_WithSupport2/TrafficLight" instance=ExtResource("8_yedd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297, 0.106)

[node name="TrafficLight_WithSupport3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.875, 0)

[node name="pedestrianPoleSupport" parent="TrafficLight_WithSupport3" instance=ExtResource("9_c2yiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506, -0.1)

[node name="pedestrianPoleSupport2" parent="TrafficLight_WithSupport3" instance=ExtResource("9_c2yiy")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.513, -0.1)

[node name="pedestrianPoleConnection" parent="TrafficLight_WithSupport3" instance=ExtResource("10_xofd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506, 0)

[node name="pedestrianPoleConnection2" parent="TrafficLight_WithSupport3" instance=ExtResource("10_xofd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.513, 0)

[node name="TrafficLight" parent="TrafficLight_WithSupport3" instance=ExtResource("3_yghdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.323)

[node name="trafficLightBulbRed" parent="TrafficLight_WithSupport3/TrafficLight" instance=ExtResource("6_yedd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297, 0.106)

[node name="trafficLightBulbYellow" parent="TrafficLight_WithSupport3/TrafficLight" instance=ExtResource("7_upwg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.106)

[node name="trafficLightBulbGreen" parent="TrafficLight_WithSupport3/TrafficLight" instance=ExtResource("8_yedd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297, 0.106)
