[gd_scene load_steps=15 format=3 uid="uid://d4dm6lh1tu5fw"]

[ext_resource type="Script" uid="uid://cvd1sagu0gxt1" path="res://Games/Races/Crowd/crowd.gd" id="1_vnpyj"]
[ext_resource type="AudioStream" uid="uid://s7gfl17x3yd6" path="res://Sound/Sounds/Humans/Start_Long_CheerfullClap.wav" id="2_u0hxl"]
[ext_resource type="AudioStream" uid="uid://bj5hb2klk7cds" path="res://Sound/Sounds/Humans/Loop_applause-cheerfully.wav" id="3_p25mo"]
[ext_resource type="PackedScene" uid="uid://bkjobwvhg7dc7" path="res://Objects/Humans/Kate/Kate.glb" id="4_k5jmy"]
[ext_resource type="AnimationLibrary" uid="uid://bts1ll33xtosf" path="res://Objects/Humans/clap_animation.res" id="5_4rk5d"]
[ext_resource type="AnimationLibrary" uid="uid://i4ky1kqpry7b" path="res://Objects/Humans/walk_and_idle.res" id="6_37i5y"]
[ext_resource type="PackedScene" uid="uid://cclt12mtoo2ln" path="res://Objects/Humans/Megan/Megan.glb" id="7_3qijt"]
[ext_resource type="PackedScene" uid="uid://6ifdnfmdvbsc" path="res://Objects/Humans/Josh/Josh.glb" id="8_i1d6g"]
[ext_resource type="PackedScene" uid="uid://drl4jkx8cjnk4" path="res://Objects/Humans/Louise/Louise.glb" id="9_jx88r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ic017"]
size = Vector3(13.2818, 1.3761, 6.89661)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ic017"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ic017"]
animation = &"ClapAnimation/ClapAnim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_whwfu"]
animation = &"Walk&Idle/Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m3lnc"]
graph_offset = Vector2(-410.235, 117.915)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_ic017")
nodes/Blend2/position = Vector2(200, 300)
nodes/ClapAnimation/node = SubResource("AnimationNodeAnimation_ic017")
nodes/ClapAnimation/position = Vector2(-300, 460)
nodes/Idle/node = SubResource("AnimationNodeAnimation_whwfu")
nodes/Idle/position = Vector2(-280, 180)
nodes/output/position = Vector2(620, 280)
node_connections = [&"Blend2", 0, &"Idle", &"Blend2", 1, &"ClapAnimation", &"output", 0, &"Blend2"]

[node name="Crowd" type="Node3D" node_paths=PackedStringArray("crowd", "audio_stream")]
script = ExtResource("1_vnpyj")
crowd = [NodePath("Humans/Kate"), NodePath("Humans/Megan"), NodePath("Humans/Josh"), NodePath("Humans/Louise"), NodePath("Humans/Kate2"), NodePath("Humans/Megan2"), NodePath("Humans/Josh2"), NodePath("Humans/Louise2"), NodePath("Humans/Kate3"), NodePath("Humans/Megan3"), NodePath("Humans/Josh3"), NodePath("Humans/Louise3"), NodePath("Humans/Kate4"), NodePath("Humans/Megan4"), NodePath("Humans/Josh4"), NodePath("Humans/Louise4")]
audio_stream = NodePath("AudioStreamPlayer3D")
_start_applaud = ExtResource("2_u0hxl")
_applaud_loop = ExtResource("3_p25mo")
max_applaud_distance = 30.0

[node name="Trigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 0.999856, 0.0169463, 0, -0.0169463, 0.999856, 0, 0.729, 6.644)
shape = SubResource("BoxShape3D_ic017")

[node name="Humans" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29132, 0, 0)

[node name="Kate" parent="Humans" instance=ExtResource("4_k5jmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.588005, 0, 0.123856)

[node name="AnimationTree" type="AnimationTree" parent="Humans/Kate"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Kate"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="Megan" parent="Humans" instance=ExtResource("7_3qijt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48754, 0, 0.0746112)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Megan"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Megan"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Josh" parent="Humans" instance=ExtResource("8_i1d6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8094, 0, 0.87344)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Josh"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Josh"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Louise" parent="Humans" instance=ExtResource("9_jx88r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03266, 0, 0.655772)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Louise"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Louise"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Kate2" parent="Humans" instance=ExtResource("4_k5jmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.460488, 0, -0.868495)

[node name="AnimationTree" type="AnimationTree" parent="Humans/Kate2"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Kate2"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="Megan2" parent="Humans" instance=ExtResource("7_3qijt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283821, 0, 0.569536)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Megan2"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Megan2"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Josh2" parent="Humans" instance=ExtResource("8_i1d6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.149, 0, -0.305)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Josh2"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Josh2"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Louise2" parent="Humans" instance=ExtResource("9_jx88r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23182, 0, 2.00257)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Louise2"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Louise2"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Kate3" parent="Humans" instance=ExtResource("4_k5jmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17673, 0, -0.0501657)

[node name="AnimationTree" type="AnimationTree" parent="Humans/Kate3"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Kate3"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="Megan3" parent="Humans" instance=ExtResource("7_3qijt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42732, -4.76837e-07, 1.46845)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Megan3"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Megan3"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Josh3" parent="Humans" instance=ExtResource("8_i1d6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.39813, 0, 0.699418)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Josh3"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Josh3"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Louise3" parent="Humans" instance=ExtResource("9_jx88r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11521, -4.76837e-07, -0.448463)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Louise3"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Louise3"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Kate4" parent="Humans" instance=ExtResource("4_k5jmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36166, -4.76837e-07, 1.18058)

[node name="AnimationTree" type="AnimationTree" parent="Humans/Kate4"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Kate4"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="Megan4" parent="Humans" instance=ExtResource("7_3qijt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96154, 0, 1.56011)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Megan4"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Megan4"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Josh4" parent="Humans" instance=ExtResource("8_i1d6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23581, 0, -0.395026)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Josh4"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Josh4"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="Louise4" parent="Humans" instance=ExtResource("9_jx88r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11984, 0, -0.728332)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Humans/Louise4"]
libraries = {
&"ClapAnimation": ExtResource("5_4rk5d"),
&"Walk&Idle": ExtResource("6_37i5y")
}

[node name="AnimationTree" type="AnimationTree" parent="Humans/Louise4"]
tree_root = SubResource("AnimationNodeBlendTree_m3lnc")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -3.0

[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
[connection signal="area_exited" from="Trigger" to="." method="_on_trigger_area_exited"]
