[gd_scene load_steps=20 format=3 uid="uid://dq2eiii6jcj6u"]

[ext_resource type="Script" uid="uid://djgralvk1dv5a" path="res://ControlGUI/control_gui.gd" id="1_21f17"]
[ext_resource type="Texture2D" uid="uid://btb6if6cvhayk" path="res://ControlGUI/park_thumbnail.png" id="2_euxdb"]

[sub_resource type="Theme" id="Theme_2vys5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21f17"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_euxdb"]
font_size = 30
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_limkw"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_1naci"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_25mam"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyqqv"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gi8mn"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6vwj"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l04jh"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fo410"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y75hh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6lj2"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6olqd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67awh"]
bg_color = Color(1, 0.0156863, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuhh0"]
bg_color = Color(0.651251, 0.00598981, 2.40654e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi8mn"]
bg_color = Color(1, 0.0156863, 0, 1)

[node name="ControlGUI" type="Control" node_paths=PackedStringArray("patient_list", "btn_dbox", "btn_dbox_up", "btn_dbox_down", "_dbox_toggle", "_floor_cam_toggle", "_motors_toggle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21f17")
patient_list = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/ScrollContainer/UserList")
btn_dbox = NodePath("Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/Mode")
btn_dbox_up = NodePath("Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/DBox/Up")
btn_dbox_down = NodePath("Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/DBox/Down")
_dbox_toggle = NodePath("Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer/DboxToggle")
_floor_cam_toggle = NodePath("Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer2/FloorCamToggle")
_motors_toggle = NodePath("Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer3/MotorsToggle")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 13.0
offset_right = -28.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserManagement2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2"]
layout_mode = 2
theme = SubResource("Theme_2vys5")
theme_override_styles/normal = SubResource("StyleBoxFlat_21f17")
text = "Users"
label_settings = SubResource("LabelSettings_euxdb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserFields" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/UserFields"]
layout_mode = 2
theme_override_constants/margin_right = 40

[node name="Name" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/UserFields"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 2
text = "Name"
label_settings = SubResource("LabelSettings_limkw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WheelDis" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/UserFields"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 2
text = "WheelDis"
label_settings = SubResource("LabelSettings_1naci")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mass" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/UserFields"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 2
text = "Mass     "
label_settings = SubResource("LabelSettings_25mam")
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="UserList" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2"]
layout_mode = 2

[node name="AddUser" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
text = "+"

[node name="RemoveUser" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "-"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SceneManagement2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SceneManagement2"]
custom_minimum_size = Vector2(450, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eyqqv")
text = "Scene"
label_settings = SubResource("LabelSettings_gi8mn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SceneManagement2"]
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a6vwj")

[node name="SelectPark" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SceneManagement2/Panel"]
custom_minimum_size = Vector2(170, 120)
layout_mode = 0
offset_left = 27.0
offset_top = 23.0
offset_right = 197.0
offset_bottom = 143.0

[node name="Screenshot" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SceneManagement2/Panel/SelectPark"]
layout_mode = 0
offset_left = 25.0
offset_top = 12.0
offset_right = 145.0
offset_bottom = 82.0
texture = ExtResource("2_euxdb")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SceneManagement2/Panel/SelectPark"]
layout_mode = 0
offset_left = 64.0
offset_top = 89.0
offset_right = 105.0
offset_bottom = 112.0
text = "Park"

[node name="Parameters" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Parameters"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_21f17")
text = "Settings"
label_settings = SubResource("LabelSettings_euxdb")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Parameters"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="VSeparator3" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_l04jh")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Dbox"

[node name="DboxToggle" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_fo410")
button_pressed = true

[node name="VSeparator2" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_l04jh")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Floor Camera"

[node name="FloorCamToggle" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_y75hh")
button_pressed = true

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_f6lj2")

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Motors"

[node name="MotorsToggle" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_6olqd")
button_pressed = true

[node name="VSeparator4" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_f6lj2")

[node name="Dbox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2"]
layout_mode = 2

[node name="Mode" type="Button" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Dbox: Auto"

[node name="DBox" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox"]
layout_mode = 2
size_flags_vertical = 4

[node name="Up" type="Button" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/DBox"]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "↑"

[node name="Down" type="Button" parent="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/DBox"]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "↓"

[node name="Stop" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_67awh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yuhh0")
theme_override_styles/normal = SubResource("StyleBoxFlat_gi8mn")
text = "Stop"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/HBoxContainer/AddUser" to="." method="_on_btn_add_user_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UserManagement2/HBoxContainer/RemoveUser" to="." method="_on_btn_remove_user_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/SceneManagement2/Panel/SelectPark" to="." method="_on_button_park_pressed"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer/DboxToggle" to="." method="_on__dbox_toggle_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer/DboxToggle" to="." method="_on_dbox_toggle_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer2/FloorCamToggle" to="." method="_on_floor_cam_toggle_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer2/FloorCamToggle" to="." method="_on__floor_cam_toggle_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer3/MotorsToggle" to="." method="_on__motors_toggle_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/HBoxContainer/VBoxContainer3/MotorsToggle" to="." method="_on_motors_toggle_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/Mode" to="." method="_on_btn_dbox_pressed"]
[connection signal="button_down" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/DBox/Up" to="." method="_on_dbox_up_button_down"]
[connection signal="button_up" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/DBox/Up" to="." method="_on_dbox_button_up"]
[connection signal="button_down" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/DBox/Down" to="." method="_on_dbox_down_button_down"]
[connection signal="button_up" from="Panel/MarginContainer/VBoxContainer/Parameters/HBoxContainer2/Dbox/DBox/Down" to="." method="_on_dbox_button_up"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Stop" to="." method="_on_button_stop_pressed"]
