[gd_scene load_steps=2 format=3 uid="uid://y8nlacn4g65h"]

[ext_resource type="Texture2D" uid="uid://btb6if6cvhayk" path="res://ControlGUI/Thumbnails/park.png" id="1_7v0sa"]

[node name="SelectPark" type="Button"]
custom_minimum_size = Vector2(170, 120)

[node name="Thumbnail" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 12.0
offset_right = 145.0
offset_bottom = 82.0
texture = ExtResource("1_7v0sa")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 89.0
offset_right = 169.0
offset_bottom = 112.0
text = "Park"
horizontal_alignment = 1
