[gd_scene load_steps=66 format=3 uid="uid://b2lsq08mbnhw0"]

[ext_resource type="Script" uid="uid://756ao1ivufpd" path="res://Games/Races/Scripts/race_manager.gd" id="1_dv7no"]
[ext_resource type="Script" uid="uid://ky26bjjr4xpn" path="res://Games/Races/Scripts/countdown.gd" id="2_7p264"]
[ext_resource type="PackedScene" uid="uid://83fy70dgr8u8" path="res://Games/Races/Arrow/arrow.tscn" id="2_13pu7"]
[ext_resource type="PackedScene" uid="uid://d4dm6lh1tu5fw" path="res://Games/Races/Crowd/crowd.tscn" id="2_usaem"]
[ext_resource type="StyleBox" uid="uid://bge2kgncvebc" path="res://UI/UIRacePanel.tres" id="2_ve0sf"]
[ext_resource type="StyleBox" uid="uid://cwsk7s5ocdxrj" path="res://UI/Buttons/DistanceChallenge_Button/OrangeButtonColor_default.tres" id="2_xi6vc"]
[ext_resource type="PackedScene" uid="uid://c4jen6mmu7mgu" path="res://Games/Races/Arch/finish_line.tscn" id="3_4ad36"]
[ext_resource type="AudioStream" uid="uid://bkv2spkxm5euk" path="res://Sound/Sounds/SFX/UI/Click_error.wav" id="3_8ermj"]
[ext_resource type="PackedScene" uid="uid://bqcqt6d3sec64" path="res://Games/Races/Arch/start_line.glb" id="3_ewi6o"]
[ext_resource type="AudioStream" uid="uid://cqvdgldce0xfc" path="res://Sound/Sounds/SFX/UI/Click_tone.wav" id="3_jgags"]
[ext_resource type="Script" uid="uid://puwppin43lhv" path="res://Games/Races/Scripts/inform_panels.gd" id="3_qqkar"]
[ext_resource type="FontFile" uid="uid://d2yf0x212xaf2" path="res://UI/Font/Clear_font/ClearSans-Bold.ttf" id="3_sqdhg"]
[ext_resource type="StyleBox" uid="uid://b620mgbausmw4" path="res://UI/Buttons/DistanceChallenge_Button/OrangeButtonColor_hover.tres" id="3_ssgmn"]
[ext_resource type="StyleBox" uid="uid://blrwvqnf0el8y" path="res://UI/StyleBoxWhiteColor.tres" id="3_ts1jy"]
[ext_resource type="StyleBox" uid="uid://dhukyept2ch8k" path="res://UI/Buttons/DistanceChallenge_Button/OrangeButtonColor_pressed.tres" id="3_ve0sf"]
[ext_resource type="StyleBox" uid="uid://b56rx55ifdvf8" path="res://UI/Buttons/TimeTrial_Button/BlueButtonColor_default.tres" id="3_wflwe"]
[ext_resource type="LabelSettings" uid="uid://c5h2xgho3ndqr" path="res://UI/WhiteLabel.tres" id="4_ewemm"]
[ext_resource type="AudioStream" uid="uid://dmuslq3rcqylh" path="res://Sound/Sounds/SFX/VictorySound.wav" id="4_sjx3w"]
[ext_resource type="StyleBox" uid="uid://dd53tppahdvos" path="res://UI/Buttons/TimeTrial_Button/BlueButtonColor_pressed&hover.tres" id="4_uagfu"]
[ext_resource type="StyleBox" uid="uid://b2ub2h0c87sko" path="res://UI/Buttons/TimeTrial_Button/BlueButtonColor_hover.tres" id="5_3fmfx"]
[ext_resource type="AudioStream" uid="uid://baldnmwqgtu7t" path="res://Sound/Music/Race/MusicIntro.wav" id="5_13pu7"]
[ext_resource type="StyleBox" uid="uid://byy10kpoota6s" path="res://UI/Buttons/DistanceChallenge_Button/OrangeButtonColor_hover&pressed.tres" id="5_h7ep2"]
[ext_resource type="AudioStream" uid="uid://dih3fol0p755w" path="res://Sound/Music/Race/MusicLoop.wav" id="6_4ad36"]
[ext_resource type="StyleBox" uid="uid://c7j58crlcsnf7" path="res://UI/Buttons/TimeTrial_Button/BlueButtonColor_pressed.tres" id="6_4854g"]
[ext_resource type="Texture2D" uid="uid://qdjsxcgf8y6l" path="res://UI/Icons/Info.png" id="10_3vffc"]
[ext_resource type="PackedScene" uid="uid://gfjism2b5viy" path="res://UI/Buttons/Cancel_Button/cancel.tscn" id="12_4854g"]
[ext_resource type="PackedScene" uid="uid://578ggtdedemq" path="res://UI/Buttons/Start_Button/start.tscn" id="13_ewnex"]
[ext_resource type="StyleBox" uid="uid://d3dc0kcya7ckn" path="res://UI/Buttons/Start_Button/StartButton_default.tres" id="14_w3hu6"]
[ext_resource type="StyleBox" uid="uid://sbr5o2m0cv0m" path="res://UI/Buttons/Start_Button/StartButton_hover.tres" id="15_1mokd"]
[ext_resource type="StyleBox" uid="uid://bcq10kctb2v07" path="res://UI/Buttons/Cancel_Button/CancelButton_default.tres" id="16_7you5"]
[ext_resource type="FontFile" uid="uid://ceem00nw3l8dv" path="res://UI/Font/Clear_font/ClearSans-Medium.ttf" id="16_oatrk"]
[ext_resource type="FontFile" uid="uid://cwrt4auhtdxq7" path="res://UI/Font/Clear_font/ClearSans-BoldItalic.ttf" id="16_tplwl"]
[ext_resource type="Texture2D" uid="uid://jb63qd6p4wxa" path="res://UI/Icons/Cross.png" id="17_a2bsq"]
[ext_resource type="StyleBox" uid="uid://cijom4u7jtmkp" path="res://UI/Buttons/Cancel_Button/CancelButton_hover.tres" id="17_tp64f"]
[ext_resource type="StyleBox" uid="uid://bfwhprsi4b33h" path="res://UI/Buttons/ContinueButton/ContinueButton_default.tres" id="20_vuu4i"]
[ext_resource type="StyleBox" uid="uid://cr6yvn4b7q4mo" path="res://UI/Buttons/ContinueButton/ContinueButton_hover.tres" id="21_tplwl"]
[ext_resource type="AudioStream" uid="uid://bd7tljqwmj01o" path="res://Sound/Sounds/SFX/Bips/LowBip.wav" id="35_cas8x"]
[ext_resource type="AudioStream" uid="uid://b3t5cq2ktupth" path="res://Sound/Sounds/SFX/Bips/HighBip.wav" id="36_mtfjo"]

[sub_resource type="LabelSettings" id="LabelSettings_cy171"]
font_size = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fmfx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2bsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqkar"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_size = 2
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfby7"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le6k4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tsel"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="Theme" id="Theme_qqkar"]
default_font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssgmn"]

[sub_resource type="Theme" id="Theme_vfby7"]
default_font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ermj"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqkar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13pu7"]
bg_color = Color(0.437941, 0.0565697, 0.0518178, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ad36"]
bg_color = Color(0.621397, 0.0986394, 0.0919382, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(2, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjx3w"]
bg_color = Color(0.437941, 0.0565697, 0.0518178, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cas8x"]
bg_color = Color(0.437941, 0.0565697, 0.0518178, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuu4i"]
bg_color = Color(0.82606, 0.82606, 0.82606, 1)
border_width_left = 10
border_width_right = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tplwl"]
bg_color = Color(0.82606, 0.82606, 0.82606, 1)
border_width_left = 10
border_width_right = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_3vffc"]
font = ExtResource("16_oatrk")
font_size = 40
font_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tplwl"]
font = ExtResource("3_sqdhg")
font_size = 40
font_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oatrk"]
font = ExtResource("16_tplwl")
font_size = 30
font_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uagfu"]

[sub_resource type="LabelSettings" id="LabelSettings_vuu4i"]
font = ExtResource("3_sqdhg")
font_size = 40
font_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qqkar"]
font = ExtResource("3_sqdhg")
font_size = 30
font_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7you5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tp64f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cy171"]
size = Vector3(1, 0.796936, 5.55579)

[node name="Race" type="Node3D" node_paths=PackedStringArray("raceChoiceMenu", "raceLengthLabel", "distance_challenge_button", "time_trial_button", "raceHUD", "timerLabel", "distanceLabel", "endMenu", "endScoreLabel", "endParameterLabel", "pauseMenu", "race_mode_pause_menu", "race_mode_end_menu", "race_parameter", "countdown_ui")]
script = ExtResource("1_dv7no")
raceChoiceMenu = NodePath("UI/RaceChoiceMenu")
raceLengthLabel = NodePath("UI/RaceChoiceMenu/VBoxContainer/Title/RaceLength")
distance_challenge_button = NodePath("UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/DistanceChallenge/DistanceChallengeButton")
time_trial_button = NodePath("UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/TimeTrial/TimeTrialButton")
raceHUD = NodePath("UI/RaceHUD")
timerLabel = NodePath("UI/RaceHUD/HBoxContainer/Timer")
distanceLabel = NodePath("UI/RaceHUD/HBoxContainer/Distance")
endMenu = NodePath("UI/EndMenu")
endScoreLabel = NodePath("UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer/Details/Score")
endParameterLabel = NodePath("UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer/Details/Parameter")
pauseMenu = NodePath("UI/PauseMenu")
race_mode_pause_menu = NodePath("UI/PauseMenu/VBoxContainer/Title/MarginContainer/VBoxContainer/RaceMode")
race_mode_end_menu = NodePath("UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer/RaceMode")
race_parameter = NodePath("UI/PauseMenu/VBoxContainer/Title/MarginContainer/VBoxContainer/Parameter")
countdown_ui = NodePath("UI/Countdown")
arrowScene = ExtResource("2_13pu7")
finalArchScene = ExtResource("3_4ad36")
click_tone = ExtResource("3_jgags")
click_error = ExtResource("3_8ermj")
victory_sound = ExtResource("4_sjx3w")
music_intro = ExtResource("5_13pu7")
music_loop = ExtResource("6_4ad36")

[node name="UI" type="CanvasLayer" parent="."]

[node name="RaceChoiceMenu" type="PanelContainer" parent="UI" node_paths=PackedStringArray("distance_challenge_inform_panel", "time_trial_inform_panel", "margin_container", "audio_player")]
visible = false
anchors_preset = -1
anchor_top = -0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.000767978
theme_override_styles/panel = ExtResource("2_ve0sf")
script = ExtResource("3_qqkar")
distance_challenge_inform_panel = NodePath("MarginContainer/DistanceChallengeExplanation")
time_trial_inform_panel = NodePath("MarginContainer/TimeTrialExplanation")
margin_container = NodePath("MarginContainer")
audio_player = NodePath("../SFXPlayer")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RaceChoiceMenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="VBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/RaceChoiceMenu/VBoxContainer/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Races"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RaceLength" type="Label" parent="UI/RaceChoiceMenu/VBoxContainer/Title"]
layout_mode = 2
text = "MaxLength: 200 meters"
label_settings = SubResource("LabelSettings_cy171")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/RaceChoiceMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("3_ts1jy")
text = "Choose race mode"
label_settings = ExtResource("4_ewemm")
horizontal_alignment = 1

[node name="Races" type="VBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_constants/separation = 20

[node name="TimeTrial" type="VBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 10

[node name="TimeTrial" type="HBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="TimeTrialButton" type="Button" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/TimeTrial"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_sqdhg")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_3fmfx")
theme_override_styles/hover_pressed = ExtResource("4_uagfu")
theme_override_styles/hover = ExtResource("5_3fmfx")
theme_override_styles/pressed = ExtResource("6_4854g")
theme_override_styles/normal = ExtResource("3_wflwe")
toggle_mode = true
action_mode = 0
text = "TimeTrial: "

[node name="Description" type="Label" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/TimeTrial"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Finish race as fast as you can in x meters"
vertical_alignment = 2

[node name="Button" type="Button" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/TimeTrial"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_a2bsq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qqkar")
theme_override_styles/hover = SubResource("StyleBoxFlat_vfby7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_le6k4")
theme_override_styles/normal = SubResource("StyleBoxFlat_6tsel")
icon = ExtResource("10_3vffc")
icon_alignment = 1

[node name="Parameter" type="HBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Instruction" type="Label" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/Parameter"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Set your race length X : "

[node name="Distance" type="SpinBox" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/Parameter"]
layout_mode = 2
theme = SubResource("Theme_qqkar")
max_value = 200.0
alignment = 1

[node name="Control" type="Control" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="DistanceChallenge" type="VBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 10

[node name="DistanceChallenge" type="HBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="DistanceChallengeButton" type="Button" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/DistanceChallenge"]
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.392157, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.526024, 0.282728, 0.54822, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ssgmn")
theme_override_styles/hover_pressed = ExtResource("5_h7ep2")
theme_override_styles/hover = ExtResource("3_ssgmn")
theme_override_styles/pressed = ExtResource("3_ve0sf")
theme_override_styles/normal = ExtResource("2_xi6vc")
toggle_mode = true
action_mode = 0
text = "DistanceChallenge: 
"

[node name="Description2" type="Label" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/DistanceChallenge"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Go as far as you can in x seconds"
vertical_alignment = 2

[node name="Button" type="Button" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/DistanceChallenge"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_a2bsq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_qqkar")
theme_override_styles/hover = SubResource("StyleBoxFlat_vfby7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_le6k4")
theme_override_styles/normal = SubResource("StyleBoxFlat_6tsel")
icon = ExtResource("10_3vffc")
icon_alignment = 1

[node name="Parameter" type="HBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Instruction" type="Label" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/Parameter"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Set your minutor X :"

[node name="Timer" type="SpinBox" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/Parameter"]
layout_mode = 2
theme = SubResource("Theme_vfby7")
max_value = 1000.0
allow_greater = true
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 130

[node name="Cancel" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Buttons" instance=ExtResource("12_4854g")]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Start" parent="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Buttons" instance=ExtResource("13_ewnex")]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="MarginContainer" type="MarginContainer" parent="UI/RaceChoiceMenu"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TimeTrialExplanation" type="PanelContainer" parent="UI/RaceChoiceMenu/MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ermj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RaceChoiceMenu/MarginContainer/TimeTrialExplanation"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="UI/RaceChoiceMenu/MarginContainer/TimeTrialExplanation/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/margin_left = 910

[node name="Button" type="Button" parent="UI/RaceChoiceMenu/MarginContainer/TimeTrialExplanation/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqkar")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_13pu7")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ad36")
theme_override_styles/normal = SubResource("StyleBoxFlat_sjx3w")
icon = ExtResource("17_a2bsq")
icon_alignment = 1

[node name="Title" type="Label" parent="UI/RaceChoiceMenu/MarginContainer/TimeTrialExplanation/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("3_ts1jy")
text = "TimeTrial Race Explanation"
horizontal_alignment = 1

[node name="Description" type="Label" parent="UI/RaceChoiceMenu/MarginContainer/TimeTrialExplanation/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "The goal is simple: cover the distance you set as fast as possible.
Your final time determines your score."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DistanceChallengeExplanation" type="PanelContainer" parent="UI/RaceChoiceMenu/MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ermj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RaceChoiceMenu/MarginContainer/DistanceChallengeExplanation"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="UI/RaceChoiceMenu/MarginContainer/DistanceChallengeExplanation/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 910

[node name="Button" type="Button" parent="UI/RaceChoiceMenu/MarginContainer/DistanceChallengeExplanation/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_cas8x")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_13pu7")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ad36")
theme_override_styles/normal = SubResource("StyleBoxFlat_cas8x")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("17_a2bsq")
icon_alignment = 1

[node name="Title" type="Label" parent="UI/RaceChoiceMenu/MarginContainer/DistanceChallengeExplanation/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("3_ts1jy")
text = "DistanceChallenge Race Explanation"
horizontal_alignment = 1

[node name="Description" type="Label" parent="UI/RaceChoiceMenu/MarginContainer/DistanceChallengeExplanation/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "The goal is simple: cover as much distance as possible within the time you set.
Your total distance determines your score."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RaceHUD" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -69.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/RaceHUD"]
layout_mode = 2
size_flags_vertical = 8

[node name="Timer" type="Label" parent="UI/RaceHUD/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vuu4i")
text = "Timer"
label_settings = ExtResource("4_ewemm")

[node name="Distance" type="Label" parent="UI/RaceHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_tplwl")
text = "Distance"
label_settings = ExtResource("4_ewemm")
horizontal_alignment = 2

[node name="EndMenu" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 67.0
offset_right = -85.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ve0sf")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndMenu"]
layout_mode = 2
theme_override_constants/separation = -15

[node name="Title" type="VBoxContainer" parent="UI/EndMenu/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/EndMenu/VBoxContainer/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Well played!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/EndMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="RaceMode" type="Label" parent="UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_ts1jy")
text = "RaceMode : TimeTrial"
label_settings = SubResource("LabelSettings_3vffc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Details" type="VBoxContainer" parent="UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Score" type="Label" parent="UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_ts1jy")
text = "Score: "
label_settings = SubResource("LabelSettings_tplwl")
horizontal_alignment = 1

[node name="Parameter" type="Label" parent="UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_ts1jy")
text = "Parameter: "
label_settings = SubResource("LabelSettings_oatrk")

[node name="Buttons" type="HBoxContainer" parent="UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 130

[node name="Cancel" type="Button" parent="UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/hover_pressed = ExtResource("16_7you5")
theme_override_styles/hover = ExtResource("17_tp64f")
theme_override_styles/pressed = ExtResource("16_7you5")
theme_override_styles/normal = ExtResource("16_7you5")
text = "Cancel"

[node name="Restart" type="Button" parent="UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_uagfu")
theme_override_styles/hover_pressed = ExtResource("14_w3hu6")
theme_override_styles/hover = ExtResource("15_1mokd")
theme_override_styles/pressed = ExtResource("14_w3hu6")
theme_override_styles/normal = ExtResource("14_w3hu6")
text = "Restart"

[node name="PauseMenu" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 67.0
offset_right = -85.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ve0sf")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="VBoxContainer" parent="UI/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="UI/PauseMenu/VBoxContainer/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu/VBoxContainer/Title"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/VBoxContainer/Title/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -35

[node name="RaceMode" type="Label" parent="UI/PauseMenu/VBoxContainer/Title/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_ts1jy")
text = "RaceMode : TimeTrial"
label_settings = SubResource("LabelSettings_vuu4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Parameter" type="Label" parent="UI/PauseMenu/VBoxContainer/Title/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("3_ts1jy")
text = "Distance to travel = 50 meters"
label_settings = SubResource("LabelSettings_qqkar")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="Buttons" type="VBoxContainer" parent="UI/PauseMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Continue" type="Button" parent="UI/PauseMenu/VBoxContainer/MarginContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed = ExtResource("20_vuu4i")
theme_override_styles/hover = ExtResource("21_tplwl")
theme_override_styles/pressed = ExtResource("20_vuu4i")
theme_override_styles/normal = ExtResource("20_vuu4i")
text = "Continue"

[node name="Buttons" type="HBoxContainer" parent="UI/PauseMenu/VBoxContainer/MarginContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 130

[node name="Cancel" type="Button" parent="UI/PauseMenu/VBoxContainer/MarginContainer/Buttons/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_7you5")
theme_override_styles/hover_pressed = ExtResource("16_7you5")
theme_override_styles/hover = ExtResource("17_tp64f")
theme_override_styles/pressed = ExtResource("16_7you5")
theme_override_styles/normal = ExtResource("16_7you5")
text = "Cancel"

[node name="Start" type="Button" parent="UI/PauseMenu/VBoxContainer/MarginContainer/Buttons/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_tp64f")
theme_override_styles/hover_pressed = ExtResource("14_w3hu6")
theme_override_styles/hover = ExtResource("15_1mokd")
theme_override_styles/pressed = ExtResource("14_w3hu6")
theme_override_styles/normal = ExtResource("14_w3hu6")
text = "Restart
"

[node name="Countdown" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7p264")
low_bip = ExtResource("35_cas8x")
high_bip = ExtResource("36_mtfjo")

[node name="NumberLabel" type="Label" parent="UI/Countdown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bips" type="AudioStreamPlayer" parent="UI/Countdown"]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("3_jgags")

[node name="Trigger" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406403, 0.300842)
shape = SubResource("BoxShape3D_cy171")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Crowd" parent="." node_paths=PackedStringArray("race_manager") instance=ExtResource("2_usaem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.05313, 0, 5.69131)
race_manager = NodePath("..")

[node name="StartArch" parent="." instance=ExtResource("3_ewi6o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0590744, 0, 0.258633)
metadata/_edit_group_ = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="toggled" from="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/TimeTrial/TimeTrialButton" to="." method="_on_time_trial_button_toggled"]
[connection signal="pressed" from="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/TimeTrial/Button" to="UI/RaceChoiceMenu" method="_on_timetrial_inform_button_pressed"]
[connection signal="value_changed" from="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/TimeTrial/Parameter/Distance" to="." method="_on_distance_value_changed"]
[connection signal="toggled" from="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/DistanceChallenge/DistanceChallengeButton" to="." method="_on_distance_challenge_button_toggled"]
[connection signal="pressed" from="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/DistanceChallenge/Button" to="UI/RaceChoiceMenu" method="_on_distancechallenge_inform_button_pressed"]
[connection signal="value_changed" from="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Races/DistanceChallenge/Parameter/Timer" to="." method="_on_timer_value_changed"]
[connection signal="pressed" from="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Buttons/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="UI/RaceChoiceMenu/VBoxContainer/MarginContainer/VBoxContainer/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/RaceChoiceMenu/MarginContainer/TimeTrialExplanation/VBoxContainer/MarginContainer/Button" to="UI/RaceChoiceMenu" method="_on_time_trial_panel_cancel_button_pressed"]
[connection signal="pressed" from="UI/RaceChoiceMenu/MarginContainer/DistanceChallengeExplanation/VBoxContainer/MarginContainer/Button" to="UI/RaceChoiceMenu" method="_on_distance_challenge_cancel_button_pressed"]
[connection signal="pressed" from="UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer/Buttons/Cancel" to="." method="_on_cancel_end_menu_pressed"]
[connection signal="pressed" from="UI/EndMenu/VBoxContainer/MarginContainer/VBoxContainer/Buttons/Restart" to="." method="_on_restart_end_menu_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/MarginContainer/Buttons/Continue" to="." method="_on_continue__pause_menu_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/MarginContainer/Buttons/Buttons/Cancel" to="." method="_on_cancel_pause_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/MarginContainer/Buttons/Buttons/Start" to="." method="_on_restart_pause_pressed"]
[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
